server { # simple reverse-proxy
	listen 80;
	server_name php74.local;

	location / {
	  include /etc/nginx/includes/proxy.conf;
	  proxy_pass http://php74;
	}
}

server { # simple reverse-proxy
	listen 80;
	server_name php81.local;

	location / {
	  include /etc/nginx/includes/proxy.conf;
	  proxy_pass http://php81;
	}
}

server { # simple reverse-proxy
	listen 80;
	server_name etn-network.local;

	location / {
	  include /etc/nginx/includes/proxy.conf;
	  proxy_pass http://php81;
	}
}

